<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 20px;
            text-align: center;
        }

        nav {
            outline: 5px black;
            background-color: rgb(255, 255, 255);
            margin: 3px;
            border-radius: 5px 10px;
            text-align: center;
            outline: auto;
            outline-color: rgba(0, 0, 0, 0.116);
            
        }

        nav > a {
            color: rgb(29, 29, 29);
            text-decoration: none;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 20px;

        }

        article {
            background-color: lightgray;
            border-radius: 5px 5px;
            margin-left: 0px;
            text-align: left;
            padding-left: 4px;
            
        }
        article > aside {
            background-color: rgb(165, 165, 165);
            border-radius: 0px 0px 5px 5px;
            padding-left: 4px;
            margin-left: -4px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            margin: 0px;
            padding: 1px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
            <nav>
                <a href="">Link</a>
                <a href="">Link</a>
                <a href="">Link</a>
                <a href="">Link</a>
                <a href="">Link</a>
            </nav>
    </header>
    <main>
        <section>
            <p>Esportes, Política e Tecnologia</p>
        </section>
        <section>
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum impedit consequuntur, rem, voluptatem quo amet accusamus mollitia, iste harum perspiciatis nesciunt ratione labore eaque cumque suscipit quidem. Repellendus, libero perspiciatis.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido pelo CursoEmVideo</p>
    </footer>
</body>
</html>